# animes-test

./: README.md  pom.xml
src/main/java/cloud/deuterium/testing/anime/: AnimeApplication.java
src/main/java/cloud/deuterium/testing/anime/config/: ClockConfig.java  InsertInitialData.java  RandomService.java
src/main/java/cloud/deuterium/testing/anime/controller/: AnimeController.java
src/main/java/cloud/deuterium/testing/anime/dto/: AnimeDto.java
src/main/java/cloud/deuterium/testing/anime/model/: Anime.java
src/main/java/cloud/deuterium/testing/anime/repository/: AnimeRepository.java
src/main/java/cloud/deuterium/testing/anime/service/: AnimeService.java  AnimeServiceImpl.java
src/test/java/cloud/deuterium/testing/anime/archunit/: CodingRuleTest.java  ControllerRulesTest.java  DtoRulesTest.java  LayerDependencyArchitectureTest.java  LayeredArchitectureTest.java  ProxyRulesTest.java  ServiceRulesTest.java
src/test/java/cloud/deuterium/testing/anime/datafaker/: AnimeControllerWithDatafakerTest.java  AnimeServiceWithDatafakerTest.java
src/test/java/cloud/deuterium/testing/anime/easyrandom/: AnimeControllerWithEasyRandomTest.java  AnimeServiceWithEasyRandomTest.java
src/test/java/cloud/deuterium/testing/anime/podam/: AnimeControllerWithPodamTest.java  AnimeServiceWithPodamTest.java
